SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology.lfscanning.org/repo/SPDX2TV_openleadr-2021-04-18.zip_1618938168.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: steve ()
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2021-04-20T17:02:48Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: openleadr-2021-04-18.zip
PackageFileName: openleadr-2021-04-18.zip
SPDXID: SPDXRef-upload3582
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 4230421acead0379d1aeb4818a9a93804c37a9c4
PackageChecksum: SHA1: 930e6e556a2fad80b53a0c613e9dbd9a3e123555
PackageChecksum: MD5: cdefdc57bfd5137cdde7de733c1cd533
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.6.0-rc2-13-gfc1b3cef".fc1b3c)
 - monk ("3.6.0-rc2-13-gfc1b3cef".fc1b3c) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload3582

##--------------------------
## File Information
##--------------------------

##File

FileName: openleadr-python/openleadr/service/decorators.py
SPDXID: SPDXRef-item13868956
FileChecksum: SHA1: 095b6cb4fd5552138ecf626b6e72977f8b171852
FileChecksum: MD5: 71310e14cf91fe6a2bfa2343f2eb32a4
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 Contributors to OpenLEADR </text>
 

##File

FileName: openleadr-python/test/conformance/test_conformance_009.py
SPDXID: SPDXRef-item13869037
FileChecksum: SHA1: 0b6cd1b1fbccacbccb9dfcec9499d67dc9d80351
FileChecksum: MD5: 9360a5e4c6c58f383f4ee3221e8d7c38
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 Contributors to OpenLEADR </text>
 

##File

FileName: openleadr-python/test/conformance/test_conformance_008.py
SPDXID: SPDXRef-item13869039
FileChecksum: SHA1: 7881613025db05ee7fe3cf7fbc9fe40ff2750b46
FileChecksum: MD5: 0b7ac73c9b99d439e03792396654f76a
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 Contributors to OpenLEADR </text>
 

##File

FileName: openleadr-python/test/conformance/test_conformance_001.py
SPDXID: SPDXRef-item13869038
FileChecksum: SHA1: 21f17408c3be7bf7ea94fe9cd4529c1d035099ab
FileChecksum: MD5: d0703557f992552cd08add30a68b5936
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 Contributors to OpenLEADR </text>
 

##File

FileName: openleadr-python/test/conformance/test_conformance_014.py
SPDXID: SPDXRef-item13869042
FileChecksum: SHA1: 5de7c0e14f3eb8c33b50953471670564a2993c0c
FileChecksum: MD5: 8737a74cb72d422ce441e13c1bdb8fa9
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 Contributors to OpenLEADR </text>
 

##File

FileName: openleadr-python/test/conformance/test_conformance_002.py
SPDXID: SPDXRef-item13869043
FileChecksum: SHA1: 6073cead1285ff0463ee1c05caa86a58d3450ae9
FileChecksum: MD5: 3f13a28ee884415d8f13344c6d67f4c8
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 Contributors to OpenLEADR </text>
 

##File

FileName: openleadr-python/test/conformance/test_conformance_006.py
SPDXID: SPDXRef-item13869040
FileChecksum: SHA1: 393915222f3cc2df2f6d075285ade5bbdab3a219
FileChecksum: MD5: b732e67961ed43f96673a2ba3e07b611
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 Contributors to OpenLEADR </text>
 

##File

FileName: openleadr-python/test/__init__.py
SPDXID: SPDXRef-item13869047
FileChecksum: SHA1: ba6681be93b72394deeffc42b8825c4e93552f9f
FileChecksum: MD5: 90f8fc82a681bfadb25cddace9d3c178
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 Contributors to OpenLEADR </text>
 

##File

FileName: openleadr-python/openleadr/service/poll_service.py
SPDXID: SPDXRef-item13868953
FileChecksum: SHA1: 39c4769f57663610cd781331dce5fa90da7065e3
FileChecksum: MD5: dc7e525c007ba25cc29726c7a9830964
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 Contributors to OpenLEADR </text>
 

##File

FileName: openleadr-python/openleadr/service/__init__.py
SPDXID: SPDXRef-item13868958
FileChecksum: SHA1: 7b865f289e209df4a617b768ad79ef49f2e8e979
FileChecksum: MD5: c08e6b9af3b3472778d6ea25d6a877f8
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 Contributors to OpenLEADR </text>
 

##File

FileName: openleadr-python/openleadr/service/registration_service.py
SPDXID: SPDXRef-item13868954
FileChecksum: SHA1: 88f43cc8ec4a1384b8d7bec3f95181010739f07a
FileChecksum: MD5: f68865fa8feb892dacd608810dbdf703
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 Contributors to OpenLEADR </text>
 

##File

FileName: openleadr-python/openleadr/service/opt_service.py
SPDXID: SPDXRef-item13868960
FileChecksum: SHA1: 52e891789ff1cde24e99ca6ebe827ecaf83dd256
FileChecksum: MD5: 28c78712d1c93d991af51722c58b170a
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 Contributors to OpenLEADR </text>
 

##File

FileName: openleadr-python/openleadr/preflight.py
SPDXID: SPDXRef-item13869019
FileChecksum: SHA1: 91c771db770c6b03f11ef64db979a8bd90c18a07
FileChecksum: MD5: 751c83c92e39a7f1d38ef5c7d392ffea
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 Contributors to OpenLEADR </text>
 

##File

FileName: openleadr-python/openleadr/__init__.py
SPDXID: SPDXRef-item13869020
FileChecksum: SHA1: be56e6240efab3ad486d0d8473cd71953e00430f
FileChecksum: MD5: 72b9ae3db2b4e821e30ebabb9935a20c
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 Contributors to OpenLEADR </text>
 

##File

FileName: openleadr-python/test/fixtures/simple_server.py
SPDXID: SPDXRef-item13869029
FileChecksum: SHA1: 8f33761a70347f1c1a269f49c5cd076237987495
FileChecksum: MD5: a581bd5a9684b800d5de70a395febbfd
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 Contributors to OpenLEADR </text>
 

##File

FileName: openleadr-python/openleadr/enums.py
SPDXID: SPDXRef-item13869022
FileChecksum: SHA1: ce3c22253cdddae922e777ce208adcf65eb7da94
FileChecksum: MD5: 03a2523ab605333b65282ce3069b8418
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 Contributors to OpenLEADR </text>
 

##File

FileName: openleadr-python/test/test_message_conversion.py
SPDXID: SPDXRef-item13869030
FileChecksum: SHA1: 093a394a268a8b894b1e37b488d60f900be7e44c
FileChecksum: MD5: 5de2ef3cb05621fb0049173c18b85498
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 Contributors to OpenLEADR </text>
 

##File

FileName: openleadr-python/test/test_signatures.py
SPDXID: SPDXRef-item13869031
FileChecksum: SHA1: cdd89d71628deaa51c427cf129fdf5bae9989944
FileChecksum: MD5: cdf4a9702a62ba2e32339d4366ecf8b1
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 Contributors to OpenLEADR </text>
 

##File

FileName: openleadr-python/test/conformance/test_conformance_021.py
SPDXID: SPDXRef-item13869041
FileChecksum: SHA1: d459e5f5af478f2e55f80242a5f672c7f0fe48ff
FileChecksum: MD5: f6cbc203be21f2651ece7b8c6195d103
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 Contributors to OpenLEADR </text>
 

##File

FileName: openleadr-python/test/test_schema.py
SPDXID: SPDXRef-item13869046
FileChecksum: SHA1: 497e90867cb1a162cb0d7eac3a1f0a78f6d07c82
FileChecksum: MD5: 29f94f92e4abbd35803a234ea7265d11
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 Contributors to OpenLEADR </text>
 

##File

FileName: openleadr-python/test/integration_tests/test_client_registration.py
SPDXID: SPDXRef-item13869053
FileChecksum: SHA1: 78511218a53abd9be3ad74cd92fe83b8778079eb
FileChecksum: MD5: f6699b4a8361cd31829f68fed3279ea4
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 Contributors to OpenLEADR </text>
 

##File

FileName: openleadr-python/openleadr/service/report_service.py
SPDXID: SPDXRef-item13868957
FileChecksum: SHA1: 68ea38aa647dacf77fbebdfe289b77874bf3b6b5
FileChecksum: MD5: d2c73a2ea4f4d7a1048d651afa7b6d3d
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 Contributors to OpenLEADR </text>
 

##File

FileName: openleadr-python/openleadr/service/event_service.py
SPDXID: SPDXRef-item13868959
FileChecksum: SHA1: bfc5181707123acea8c3c06c58d412160f6c7c74
FileChecksum: MD5: 7abfb810b5ed2c508563629c90b95b43
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 Contributors to OpenLEADR </text>
 

##File

FileName: openleadr-python/openleadr/service/vtn_service.py
SPDXID: SPDXRef-item13868955
FileChecksum: SHA1: b3b34595e01b26c40cd0a6b00a04103975561919
FileChecksum: MD5: 4af82f2362fcc00c12798bb6ed907f35
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 Contributors to OpenLEADR </text>
 

##File

FileName: openleadr-python/openleadr/client.py
SPDXID: SPDXRef-item13868961
FileChecksum: SHA1: 6f003b01ba23e764b7cd93ebc5dcd400988cea33
FileChecksum: MD5: 24f76e9ed7e4be0ba70bceeae364b0cb
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 Contributors to OpenLEADR </text>
 

##File

FileName: openleadr-python/openleadr/messaging.py
SPDXID: SPDXRef-item13869018
FileChecksum: SHA1: aaf94d0c50ce6e681bdb662138fea2482727c581
FileChecksum: MD5: 270496b2017416fa8a0a64864a087b19
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 Contributors to OpenLEADR </text>
 

##File

FileName: openleadr-python/openleadr/objects.py
SPDXID: SPDXRef-item13869021
FileChecksum: SHA1: 9c561394f4b603e26f725832254f40c5ab7e15fa
FileChecksum: MD5: 1ac5b92367a8682cfa6bd5eae9b9bac3
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 Contributors to OpenLEADR </text>
 

##File

FileName: openleadr-python/openleadr/utils.py
SPDXID: SPDXRef-item13869025
FileChecksum: SHA1: e57960de841395bbc351d35b8592bf7931da1cd7
FileChecksum: MD5: 8a18aecfd81bdc46a83876b26c7ba886
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 Contributors to OpenLEADR </text>
 

##File

FileName: openleadr-python/openleadr/server.py
SPDXID: SPDXRef-item13869024
FileChecksum: SHA1: a2077092635967733d38af097ad35879f370f336
FileChecksum: MD5: df5c1cfef8125314104db9a386684a47
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 Contributors to OpenLEADR </text>
 

##File

FileName: openleadr-python/setup.py
SPDXID: SPDXRef-item13869055
FileChecksum: SHA1: b8fb736fe84dad05a2ebf9baf67d459c4b64782a
FileChecksum: MD5: 722565b43cd66ececa4ae4d4cd59c878
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 Contributors to OpenLEADR </text>
 

##File

FileName: openleadr-python/openleadr/hooks.py
SPDXID: SPDXRef-item13868962
FileChecksum: SHA1: 0f6f5854cdd82734c4cbe01e7c7400d90c9c9d46
FileChecksum: MD5: 5a2555dff8da06af7415b503e3ebd79c
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 Contributors to OpenLEADR </text>
 

##File

FileName: openleadr-python/docs/index.rst
SPDXID: SPDXRef-item13869062
FileChecksum: SHA1: 93205282ae839403644ed04e9caf29e6dffc9e0b
FileChecksum: MD5: 3b7b1289320c37a7f57fe87122ded804
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/schema/LICENSES.txt
SPDXID: SPDXRef-item13869011
FileChecksum: SHA1: e01164c8bbd54cd2eefdcbc8dd4a66de04d99381
FileChecksum: MD5: a3ab843d1f06c4e4adc353e2551400b8
LicenseConcluded: LicenseRef-OASIS-EMIX-2012 AND LicenseRef-W3C-20150513
LicenseInfoInFile: LicenseRef-IETF-style
LicenseInfoInFile: LicenseRef-IETF-RFC
LicenseInfoInFile: LicenseRef-W3C-20150513
FileCopyrightText: <text> Copyright © OASIS Open 2012. All Rights Reserved.
Copyright © [YEAR] W3C® (MIT, ERCIM, Keio, Beihang).
© OASIS Open 2012 </text>
 

##File

FileName: openleadr-python/openleadr/schema/oadr_ISO_ISO3AlphaCurrencyCode_20100407.xsd
SPDXID: SPDXRef-item13869008
FileChecksum: SHA1: 04c9beb87a40a6e77dd4c4447553266ea65ecd0f
FileChecksum: MD5: 0b67176ff91227fccf063f41f7f0e2f3
LicenseConcluded: LicenseRef-IETF-RFC
LicenseInfoInFile: LicenseRef-IETF-style
LicenseInfoInFile: LicenseRef-IETF-RFC
FileCopyrightText: <text> Copyright (C) UN/CEFACT (2010). All Rights Reserved. </text>
 

##File

FileName: openleadr-python/openleadr/schema/oadr_siscale_20b.xsd
SPDXID: SPDXRef-item13869004
FileChecksum: SHA1: 8a2c7c8b5932bc00bea3074f4f6102632c5c194c
FileChecksum: MD5: 15736cd8f606d5bfb72622b2542dd3a8
LicenseConcluded: LicenseRef-OASIS-EMIX-2012
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> Copyright (c) OASIS Open 2011. All Rights Reserved. </text>
 

##File

FileName: openleadr-python/openleadr/schema/oadr_xmldsig11.xsd
SPDXID: SPDXRef-item13869005
FileChecksum: SHA1: 9b4de73eb3c996b2870a7a04b156924c6c6cd95e
FileChecksum: MD5: e27623a0b10c56c44e30468cd2f56af6
LicenseConcluded: W3C
LicenseInfoInFile: W3C
FileCopyrightText: <text> Copyright ©[2011] World Wide Web Consortium Massachusetts Institute of Technology, European Research Consortium for Informatics and Mathematics, Keio University). All Rights Reserved. </text>
 

##File

FileName: openleadr-python/LICENSE
SPDXID: SPDXRef-item13868949
FileChecksum: SHA1: 736872921ab5596e857b333eb7854a53212dbab1
FileChecksum: MD5: a832eda17114b48ae16cda6a500941c2
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-example-ven/README.md
SPDXID: SPDXRef-item13868941
FileChecksum: SHA1: 7e62cdbef8c65af0f4bd9d9993194b444f218a3e
FileChecksum: MD5: 51c5e3f02ce9d6a8c329ebf4c49d272d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-example-vtn/README.md
SPDXID: SPDXRef-item13868943
FileChecksum: SHA1: 7e62cdbef8c65af0f4bd9d9993194b444f218a3e
FileChecksum: MD5: 51c5e3f02ce9d6a8c329ebf4c49d272d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/CONTRIBUTING.md
SPDXID: SPDXRef-item13868945
FileChecksum: SHA1: 6d9bc7fe94a20433425728c868f549038f6870a5
FileChecksum: MD5: e59ab8d56e1112527e696ad021bf5faf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-UnclassifiedLicense
FileCopyrightText: <text> Copyright (C) 2004, 2006 The Linux Foundation and its contributors. 1 Letterman Drive Suite D4700 San Francisco, CA, 94129 </text>
 

##File

FileName: openleadr-python/logo.png
SPDXID: SPDXRef-item13868946
FileChecksum: SHA1: 56296c159798f016e386101528dfd0b1e5ac317d
FileChecksum: MD5: d78238b845b4a58dbac73bb69fd21df9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/README.md
SPDXID: SPDXRef-item13868947
FileChecksum: SHA1: 5f05cb4ab483dee0feb9fef9c7cea848bb356c8d
FileChecksum: MD5: 29b86b20bdc920a5383496dfe60df5e8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/VERSION
SPDXID: SPDXRef-item13868948
FileChecksum: SHA1: a8c0aa6beb444fd7cf04c1b689ace6b24ee2d81f
FileChecksum: MD5: be7acb799abf4474fe15893cf1f5e6a1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/fingerprint.py
SPDXID: SPDXRef-item13868951
FileChecksum: SHA1: 4bca89ca8322e93a537958b43981fc7a23fa85a5
FileChecksum: MD5: b35fd247feed84400bba621fbce498c7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/templates/oadrPayload.xml
SPDXID: SPDXRef-item13868964
FileChecksum: SHA1: ca290a88a269c536316efeed5eb5d35c9c659c4b
FileChecksum: MD5: 2405af626c19371790431ae263c00e7f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/templates/oadrResponse.xml
SPDXID: SPDXRef-item13868965
FileChecksum: SHA1: 49c7693f1c3930c130ac4dfe67b4c95409dbce91
FileChecksum: MD5: 8cfe3d66d2117c00e83e737f80340dae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/templates/oadrCreateOpt.xml
SPDXID: SPDXRef-item13868966
FileChecksum: SHA1: e8322a69d102b17542d7c8bb1ebb9778da14b547
FileChecksum: MD5: fff18af4b405f5d7a578ec55d2b19902
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/templates/oadrDistributeEvent.xml
SPDXID: SPDXRef-item13868967
FileChecksum: SHA1: 6b378b962dd1306727d7ba720f1811db11b29862
FileChecksum: MD5: 28d24466d29aed9ac7656a0754889851
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/templates/oadrCreatePartyRegistration.xml
SPDXID: SPDXRef-item13868968
FileChecksum: SHA1: 6fff1d0d277da4a406e2747425137957dfcc0f8d
FileChecksum: MD5: 65f36a6d2f6d45be79cc60a047c0921f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/templates/oadrCreatedOpt.xml
SPDXID: SPDXRef-item13868969
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/templates/oadrCreatedReport.xml
SPDXID: SPDXRef-item13868970
FileChecksum: SHA1: 09c3c61ff2e34f46b22de672081c916298ee9fc4
FileChecksum: MD5: ac565df0dafe6493cbdb18991bc47a4c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/templates/oadrRequestEvent.xml
SPDXID: SPDXRef-item13868971
FileChecksum: SHA1: 9fcf917773c0abc930a0a40699a70d65caa51cb4
FileChecksum: MD5: a13cc676756f872b435af20e5a0d8522
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/templates/oadrCanceledOpt.xml
SPDXID: SPDXRef-item13868972
FileChecksum: SHA1: 9914e6fd73364a617735be17a0f87ee48f1f1e6d
FileChecksum: MD5: 5584f1d4962536749ea1bcc9193f57aa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/templates/parts/eiEventSignal.xml
SPDXID: SPDXRef-item13868974
FileChecksum: SHA1: 6ca36c220f8aab75041be5bf8d31bdff37a3788f
FileChecksum: MD5: fa1d459c4eb46009a054e2c6a4366762
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/templates/parts/eiTarget.xml
SPDXID: SPDXRef-item13868975
FileChecksum: SHA1: 2a361ae893dbdb6ecbb1f52767150263748e52be
FileChecksum: MD5: 0b9a87acd6f8d7e834c450d4f1c9c0b6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/templates/parts/eiActivePeriod.xml
SPDXID: SPDXRef-item13868976
FileChecksum: SHA1: 122fff002647441a30940f74d9cbd0a53688f42b
FileChecksum: MD5: ee7773475adf62e97e3d6493c292f7a5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/templates/parts/eventSignalEmix.xml
SPDXID: SPDXRef-item13868977
FileChecksum: SHA1: 389b23377f25dedf8891937e5a46c307c464d1b3
FileChecksum: MD5: 70db04167eb660f4f3232318499e5e4f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/templates/parts/reportDescriptionEmix.xml
SPDXID: SPDXRef-item13868978
FileChecksum: SHA1: 64d78a1e0bd6eef0d76ce1926006d72401fbbdf9
FileChecksum: MD5: d1b2a3f5105d1c861b49f949ac50d659
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/templates/parts/oadrReportRequest.xml
SPDXID: SPDXRef-item13868979
FileChecksum: SHA1: 86c2597e9273e49ac93a1ef2fe0599f62d1e2e59
FileChecksum: MD5: 4ebc1bf096ffd03b7fbfc592782b4257
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/templates/parts/eiEventDescriptor.xml
SPDXID: SPDXRef-item13868980
FileChecksum: SHA1: 7add791492aa68e0cdace8b84948a42d800ef66b
FileChecksum: MD5: 14dfae5102db1f8dddb5efa50dbe7930
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/templates/parts/eiEventTarget.xml
SPDXID: SPDXRef-item13868981
FileChecksum: SHA1: 5bec8f50ac3af2e3aeaea8056e2a603f39260750
FileChecksum: MD5: a6265f3d03d0dbfd43dc583a196a0f5b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/templates/parts/emixInterface.xml
SPDXID: SPDXRef-item13868982
FileChecksum: SHA1: 1274956028e5ada20b08fc61b05e461d9f65fdfd
FileChecksum: MD5: e4e216ed7fc18000f61c9fca8d7763a7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/templates/parts/eiEvent.xml
SPDXID: SPDXRef-item13868983
FileChecksum: SHA1: df1b4fc6a4c80187c937c6fffdd257fb172200b2
FileChecksum: MD5: c6b33025c19098ca8aa26441b88d0e69
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/templates/parts/oadrReportDescription.xml
SPDXID: SPDXRef-item13868984
FileChecksum: SHA1: e5c71a41cd1a7fd7890bda58e3472bb293a269a3
FileChecksum: MD5: d2320f9e9968476d4d03cebd846a518e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/templates/oadrUpdateReport.xml
SPDXID: SPDXRef-item13868985
FileChecksum: SHA1: 9925ed62499f46714f4cd027d9d8ac4a67e4ccd1
FileChecksum: MD5: 9ad995af17ef381e878dad0b04b03f7d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/templates/oadrCreatedEvent.xml
SPDXID: SPDXRef-item13868986
FileChecksum: SHA1: e3a2dece3a64dbe45b31ffbeb788e61214230e0b
FileChecksum: MD5: 922c3cabef06ee37527671c89d16f808
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/templates/oadrQueryRegistration.xml
SPDXID: SPDXRef-item13868987
FileChecksum: SHA1: 4b13118a7bde905060ad57a4ad60ac2acf5ad3f9
FileChecksum: MD5: 3ed7fab709200071e4a25608a7311b66
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/templates/oadrCancelPartyRegistration.xml
SPDXID: SPDXRef-item13868988
FileChecksum: SHA1: 3f0cfdfa12f72ad54f68e514a250cbb503252cf8
FileChecksum: MD5: 3c695f55c16c45615f710e723ea853f7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/templates/oadrCancelReport.xml
SPDXID: SPDXRef-item13868989
FileChecksum: SHA1: 022a08c4a7ee5cc186ae8c0886326e83177bab9a
FileChecksum: MD5: f5b0439d30f685220009896c6c8ad546
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/templates/oadrCanceledPartyRegistration.xml
SPDXID: SPDXRef-item13868990
FileChecksum: SHA1: ea2c276d0d4321be8fe5c12300d96f0ae2776fe2
FileChecksum: MD5: 884a3ddde51de34218407c7d0a28b0c9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/templates/oadrCancelOpt.xml
SPDXID: SPDXRef-item13868991
FileChecksum: SHA1: eab9dafa4fc6b7d199b7a04a393dafffa065ec21
FileChecksum: MD5: e3444fbb64fbff4cb80943ecfbb4e11f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/templates/oadrRegisteredReport.xml
SPDXID: SPDXRef-item13868992
FileChecksum: SHA1: 8d851734594dfe6bf7176b7d48df7f0c5764b000
FileChecksum: MD5: 6d49db198c9357e4141028e0885a3058
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/templates/oadrCreateReport.xml
SPDXID: SPDXRef-item13868993
FileChecksum: SHA1: d2828866e562b68e3b547379b3ebdd5b5e3bbc2e
FileChecksum: MD5: b691e420548c3a57f1e424235d1eec79
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/templates/oadrRequestReregistration.xml
SPDXID: SPDXRef-item13868994
FileChecksum: SHA1: 4a6199255e45da2fc1291835d369938a56ff9e06
FileChecksum: MD5: 75c6d0a695c5d5c6f1a4064655105a9b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/templates/oadrUpdatedReport.xml
SPDXID: SPDXRef-item13868995
FileChecksum: SHA1: f7ce6aabf8e45866cd8763915d2e745c3f66d8b4
FileChecksum: MD5: 186c31250a3912e0f6809665923c72a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/templates/oadrPoll.xml
SPDXID: SPDXRef-item13868996
FileChecksum: SHA1: 73eea56632bbe925539f02594de7f57da27f1f66
FileChecksum: MD5: b80371c7b196402776f66ce735539a92
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/templates/oadrCanceledReport.xml
SPDXID: SPDXRef-item13868997
FileChecksum: SHA1: 817dce78fb51de07af4e742f6479b972fcad1a39
FileChecksum: MD5: 971de4edd310074549e8a6107763e8f9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/templates/oadrRegisterReport.xml
SPDXID: SPDXRef-item13868998
FileChecksum: SHA1: 0c6094a36fa71553fbb1cf40e094d9d688be7be3
FileChecksum: MD5: ae675d1ec01bc7feceaa2ef0f0296435
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/templates/oadrCreatedPartyRegistration.xml
SPDXID: SPDXRef-item13868999
FileChecksum: SHA1: 9fb15bdd8fad7cc1357907959e8b530516a54019
FileChecksum: MD5: 646c332ee3fd00f8e1bacb59c2f09e72
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/schema/oadr_gml_20b.xsd
SPDXID: SPDXRef-item13869001
FileChecksum: SHA1: bb3a783655c747006e0dfc7c4a6c081046f3a84e
FileChecksum: MD5: 8d405f0f6cecf27f3146071b14ee2922
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/schema/oadr_emix_20b.xsd
SPDXID: SPDXRef-item13869002
FileChecksum: SHA1: 23895f9fd5e710bd4749b77673fa7e2e3e88b4e3
FileChecksum: MD5: 1371869d6cccf70129c605de282b3fbc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/schema/oadr_xmldsig-properties-schema.xsd
SPDXID: SPDXRef-item13869003
FileChecksum: SHA1: 77f0c0205f159f663378c844a61d15dfa8738da7
FileChecksum: MD5: 3d7a8752d38f7702b5e16648b862e32f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/schema/oadr_xml.xsd
SPDXID: SPDXRef-item13869006
FileChecksum: SHA1: 9f7da688f60f4f0e2bc16f7120e33a3441f81232
FileChecksum: MD5: d58e389ddbfda19ddddaa0cf188cda2e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-See-URL
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/schema/oadr_atom.xsd
SPDXID: SPDXRef-item13869007
FileChecksum: SHA1: 638938359157bf6c7cb7392c7e4578e52767999a
FileChecksum: MD5: 076637155fc4467a968cc9ccaa974291
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/schema/oadr_xcal_20b.xsd
SPDXID: SPDXRef-item13869009
FileChecksum: SHA1: cf2e0ed1017fa74c006318609bf04309f53f8d00
FileChecksum: MD5: 5f296534e3b73255c37486e265037f76
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/schema/oadr_ei_20b.xsd
SPDXID: SPDXRef-item13869010
FileChecksum: SHA1: 0bdfc3db531c35b6bc9ff68048f61eba02dafbf6
FileChecksum: MD5: 74c327c397a9584f245ff0f1a2dd7f06
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/schema/oadr_greenbutton.xsd
SPDXID: SPDXRef-item13869012
FileChecksum: SHA1: bf1e5173b163d7a9613ca7f431831d9253123192
FileChecksum: MD5: 4563154af51efc405bfddabd76233dc5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/schema/oadr_power_20b.xsd
SPDXID: SPDXRef-item13869013
FileChecksum: SHA1: 5759df82a185973d5e8f03122a8aa511e5eaa0a8
FileChecksum: MD5: 618a2d2aba6076597cfe6a5aeb3a4a97
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/schema/oadr_xmldsig.xsd
SPDXID: SPDXRef-item13869014
FileChecksum: SHA1: 5a53fdc88903b78743f8c0e2b02279f5a38caae9
FileChecksum: MD5: 035c029c8b5f3ef5873cc65d04dd6dd7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/schema/oadr_20b.xsd
SPDXID: SPDXRef-item13869015
FileChecksum: SHA1: 82a836d5e9c0161ca7b0f278b698e0a31314ab8a
FileChecksum: MD5: aef3d5adf91654f087796924291e7f2a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/schema/oadr_pyld_20b.xsd
SPDXID: SPDXRef-item13869016
FileChecksum: SHA1: 740f8e7368eca5f7931a26db2a1efa74a6e9b378
FileChecksum: MD5: 3f64174a0bc67b30cffb83ff51f0e650
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/schema/oadr_strm_20b.xsd
SPDXID: SPDXRef-item13869017
FileChecksum: SHA1: e2cdb1e8855afee6549b3b63e683730955461e75
FileChecksum: MD5: 21663ee450c801715a644602f1cf8aaf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/openleadr/errors.py
SPDXID: SPDXRef-item13869023
FileChecksum: SHA1: f5345c7310e82fa5e588bb58c0f4ada9ad6ab60e
FileChecksum: MD5: d4b69fd5644511b22452ad159a71c88c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/test/fixtures/__init__.py
SPDXID: SPDXRef-item13869028
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/test/test_failures.py
SPDXID: SPDXRef-item13869032
FileChecksum: SHA1: b9585745689a713694f7190fcf519de51b6b4e76
FileChecksum: MD5: 2de25ef91ce1a3b8363b7112a4d4704b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/test/test_errors.py
SPDXID: SPDXRef-item13869033
FileChecksum: SHA1: 9c4570911f83126af7fd4763053d7624e911bf5b
FileChecksum: MD5: e15bcf1e479c57ac2e0897c8630e60f1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/test/test_client_misc.py
SPDXID: SPDXRef-item13869034
FileChecksum: SHA1: cf7cf4e10a98a8768f4652cea11e6aa5a4463f24
FileChecksum: MD5: b687f26dba5647396c63206220f7106b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/test/test_reports.py
SPDXID: SPDXRef-item13869035
FileChecksum: SHA1: ace5f59773b5416afc9edecfdb4d8da1b5b64e6d
FileChecksum: MD5: 681828041336580c98fc5217d5988305
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/test/test_utils.py
SPDXID: SPDXRef-item13869044
FileChecksum: SHA1: 484a826e5ea9f8a09b1bce40479174bf83ce899b
FileChecksum: MD5: a98a1f5b1bb15bb49e035b298a9103ce
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/test/test_objects.py
SPDXID: SPDXRef-item13869045
FileChecksum: SHA1: ba0a10466e7730bc6cde5f4f4cea0c6b581734c2
FileChecksum: MD5: 3eff2538458aee32fd6623fd8ecf6aa2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/test/test_event_distribution.py
SPDXID: SPDXRef-item13869048
FileChecksum: SHA1: b6112c664eb84d9f08aa8cb6ec082f00fc3d2be4
FileChecksum: MD5: 92eadb66904176f09a7feea189f8bb6e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/test/test_poll_responses.py
SPDXID: SPDXRef-item13869049
FileChecksum: SHA1: b5f39b1aa34f782aad0736540aed387345577e70
FileChecksum: MD5: d1dd4a19acf3f175fcbb8e121c00919f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/test/test_certificates.py
SPDXID: SPDXRef-item13869050
FileChecksum: SHA1: 38a5125c573b2ce84d67876932b339132a2c6852
FileChecksum: MD5: 86224f59fda88eb8d3de06ee1c6a02b8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/test/test_fingerprint_cmdline.py
SPDXID: SPDXRef-item13869051
FileChecksum: SHA1: dbfcc5d1a327ee341358eac95e73c700b04e63a5
FileChecksum: MD5: ce991a647e5fade275e3849f79cca20d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/test/integration_tests/test_event_warnings_errors.py
SPDXID: SPDXRef-item13869054
FileChecksum: SHA1: 29ed9f88672308b15551a1a0945bd7c0c040f59d
FileChecksum: MD5: 4953c0f06a53d9bc1eddfc6b75e15683
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/MANIFEST.in
SPDXID: SPDXRef-item13869056
FileChecksum: SHA1: 8d7b23e6c3ce4d7b473f0b07078f518575ec4758
FileChecksum: MD5: b0ba612c1cd0bc149721462bc8a631c5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/CODE_OF_CONDUCT.md
SPDXID: SPDXRef-item13869057
FileChecksum: SHA1: a78e4201fb6520c09bd4688ab73eef3346b8b3fa
FileChecksum: MD5: 945d6f899cc412656c8797c37dce2db3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/.gitignore
SPDXID: SPDXRef-item13869058
FileChecksum: SHA1: 33d5591a0787cce644b0c09561ab73c5dad8f2b2
FileChecksum: MD5: 98fc65cd31233e9467ed2b33057abc4d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/docs/Makefile
SPDXID: SPDXRef-item13869060
FileChecksum: SHA1: b09cbf7d696d0bb45f8686019a17616a24e29c9a
FileChecksum: MD5: 29b34acdc2f6f7c73a89e144fb07acb6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/docs/make.bat
SPDXID: SPDXRef-item13869061
FileChecksum: SHA1: f72c4dc479344275c2644bf578418dde9cba8eb9
FileChecksum: MD5: c0d3dd97c33fb8cd9d395542307fd10c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/docs/client.rst
SPDXID: SPDXRef-item13869063
FileChecksum: SHA1: 849ab1c74fb41ba090fca1c7cda6138c52221dda
FileChecksum: MD5: a9beb7caa8b5af988b5f014eb4badc79
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/docs/logo-tall.png
SPDXID: SPDXRef-item13869064
FileChecksum: SHA1: eda28abe545cb3756387bcb7d6353705a2ff2a85
FileChecksum: MD5: 5c459675b47dee662f284af6a08f931e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/docs/conf.py
SPDXID: SPDXRef-item13869065
FileChecksum: SHA1: 0c954ec27a11efd3211c319e60c43996134a3a27
FileChecksum: MD5: 30bce43540a95b2c05c2fc5edaf7a44e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: <text> copyright 2020, OpenLEADR Contributors, author: Stan Janssen </text>
 

##File

FileName: openleadr-python/docs/representations.rst
SPDXID: SPDXRef-item13869066
FileChecksum: SHA1: a38d467c954e5291d33dd91b4a7f0c87fe7cebf7
FileChecksum: MD5: 9ae14f94468cb9ab17a8ff0725a9c2fd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/docs/_static/css/custom.css
SPDXID: SPDXRef-item13869069
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/docs/server.rst
SPDXID: SPDXRef-item13869070
FileChecksum: SHA1: 7df18b00befa7203862de747f01c913a2b3fc988
FileChecksum: MD5: fc72fbbd0d22366dbebdc32fe126a4b6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/docs/message_signing.rst
SPDXID: SPDXRef-item13869071
FileChecksum: SHA1: 6b27bb5525c6b2acee4b6c1616c495f36bda5e81
FileChecksum: MD5: 5893bab442ca77c124dcf4a7aa97fe97
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/docs/features.rst
SPDXID: SPDXRef-item13869072
FileChecksum: SHA1: f56db70817287b51052b70eb29801a8f4bf64b0b
FileChecksum: MD5: 26e3bce5e6a5ce301251e46d400e0e9c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/docs/roadmap.rst
SPDXID: SPDXRef-item13869073
FileChecksum: SHA1: 69643eb07e268c9eb2e89a1f173f4f71e96558e3
FileChecksum: MD5: 1c35363d3e941c212cac0604bb4cb5d1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/docs/api/openleadr.rst
SPDXID: SPDXRef-item13869075
FileChecksum: SHA1: a86594005d22154ff1d0a6cd28714e6a821c8169
FileChecksum: MD5: 66784396960d69c2615f04a325f17fc5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/docs/api/modules.rst
SPDXID: SPDXRef-item13869076
FileChecksum: SHA1: a44dd5e03b9cde60ffc54005165e8b543f320f46
FileChecksum: MD5: f9b5061b49e179ca961e52cdf61a2da8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/docs/logging.rst
SPDXID: SPDXRef-item13869077
FileChecksum: SHA1: 83ea3ee88c4ea48c635cc5e93674c7d4b1c32048
FileChecksum: MD5: dc8c53d746accb9d28542bcc8cd72048
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/docs/reporting.rst
SPDXID: SPDXRef-item13869078
FileChecksum: SHA1: f2a80af8181d7c50045a4f770c154b27d6190f15
FileChecksum: MD5: dc616d81e76cb6cd0fcc5f57122de9d5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/certificates/dummy_ca.key
SPDXID: SPDXRef-item13869080
FileChecksum: SHA1: 5855e5027c9f55a88d893766e7e98d6d96da612c
FileChecksum: MD5: ef349dc8ae3daefe9729d31315c0cbd0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/certificates/dummy_vtn.csr
SPDXID: SPDXRef-item13869081
FileChecksum: SHA1: 1d69213f53d583723a2720bab26094dd12317b3a
FileChecksum: MD5: abb8e7d5630b7a5db11f848679257813
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/certificates/dummy_ven.key
SPDXID: SPDXRef-item13869082
FileChecksum: SHA1: 3173f0fce25c3c015e689a4928406a68b4e78df5
FileChecksum: MD5: e2f349995d37790ece309be0cc4df35a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/certificates/dummy_ca.crt
SPDXID: SPDXRef-item13869083
FileChecksum: SHA1: 9acfe4b4643d7889cc1ebe078da3486faa91edbb
FileChecksum: MD5: ff1b943fad82b901ab971f0bd3b9923a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/certificates/dummy_ven.csr
SPDXID: SPDXRef-item13869084
FileChecksum: SHA1: b6b3675871a52331936a6da767ec989c8be2c924
FileChecksum: MD5: f5b4d6f1d2e288299c8b108380e483e5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/certificates/dummy_ven.crt
SPDXID: SPDXRef-item13869085
FileChecksum: SHA1: 44688b1a2899b2c9f7c4a1799659df67df2ca85c
FileChecksum: MD5: ae6130eca18aeabb34f837e46f3bb4d7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/certificates/dummy_vtn.key
SPDXID: SPDXRef-item13869086
FileChecksum: SHA1: 14b1361939b8044218b05f3008af9d9f5514d89a
FileChecksum: MD5: 41d0e385403120c6c237b262cd6296de
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/certificates/generate_certificates.sh
SPDXID: SPDXRef-item13869087
FileChecksum: SHA1: 9acdbf91b13c1b2d030e819ec6f2f143e98e1f35
FileChecksum: MD5: c080d5c67be19e834361568c1db7eabb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/certificates/dummy_vtn.crt
SPDXID: SPDXRef-item13869088
FileChecksum: SHA1: 2f444b9509abc6b18292960336dcff0570f9b416
FileChecksum: MD5: ece498a3fab3d5e01d7b8ab3ec85cb7c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/certificates/dummy_ca.srl
SPDXID: SPDXRef-item13869089
FileChecksum: SHA1: a690c6b2fe98de4a974a05fc71c82c42987d146d
FileChecksum: MD5: 7b869f8658f95b82e1c724e0cae250a5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/.github/workflows/test-suite.yml
SPDXID: SPDXRef-item13869092
FileChecksum: SHA1: 4998ea88a6cd61922156f5ec8c7c0a686cd4640f
FileChecksum: MD5: 5813f3a9d47c205c505197bd9457c591
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: openleadr-python/dev_requirements.txt
SPDXID: SPDXRef-item13869093
FileChecksum: SHA1: 7896717df005c703dc839ec5cd015dab3f9608d7
FileChecksum: MD5: 93e215d305404be162f9cae16538a231
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-OASIS-EMIX-2012
LicenseName: OASIS EMIX notice 2012
ExtractedText: <text> Copyright © OASIS Open 2012. All Rights Reserved.

All capitalized terms in the following text have the meanings assigned to them in the OASIS Intellectual Property Rights Policy (the "OASIS IPR Policy"). The full Policy may be found at the OASIS website.

This document and translations of it may be copied and furnished to others, and derivative works that comment on or otherwise explain it or assist in its implementation may be prepared, copied, published, and distributed, in whole or in part, without restriction of any kind, provided that the above copyright notice and this section are included on all such copies and derivative works. However, this document itself may not be modified in any way, including by removing the copyright notice or references to OASIS, except as needed for the purpose of developing any document or deliverable produced by an OASIS Technical Committee (in which case the rules applicable to copyrights, as set forth in the OASIS IPR Policy, must be followed) or as required to translate it into languages other than English.

The limited permissions granted above are perpetual and will not be revoked by OASIS or its successors or assigns.

This document and the information contained herein is provided on an "AS IS" basis and OASIS DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY OWNERSHIP RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

OASIS requests that any OASIS Party or any other party that believes it has patent claims that would necessarily be infringed by implementations of this OASIS Committee Specification or OASIS Standard, to notify OASIS TC Administrator and provide an indication of its willingness to grant patent licenses to such patent claims in a manner consistent with the IPR Mode of the OASIS Technical Committee that produced this specification.

OASIS invites any party to contact the OASIS TC Administrator if it is aware of a claim of ownership of any patent claims that would necessarily be infringed by implementations of this specification by a patent holder that is not willing to provide a license to such patent claims in a manner consistent with the IPR Mode of the OASIS Technical Committee that produced this specification. OASIS may include such claims on its website, but disclaims any obligation to do so.

OASIS takes no position regarding the validity or scope of any intellectual property or other rights that might be claimed to pertain to the implementation or use of the technology described in this document or the extent to which any license under such rights might or might not be available; neither does it represent that it has made any effort to identify any such rights. Information on OASIS' procedures with respect to rights in any document or deliverable produced by an OASIS Technical Committee can be found on the OASIS website. Copies of claims of rights made available for publication and any assurances of licenses to be made available, or the result of an attempt made to obtain a general license or permission for the use of such proprietary rights by implementers or users of this OASIS Committee Specification or OASIS Standard, can be obtained from the OASIS TC Administrator. OASIS makes no representation that any information or list of intellectual property rights will at any time be complete, or that any claims in such list are, in fact, Essential Claims.

The name "OASIS" is a trademark of OASIS, the owner and developer of this specification, and should be used only to refer to the organization and its official outputs. OASIS welcomes reference to, and implementation and use of, specifications, while reserving the right to enforce its marks against misleading uses. Please see http://www.oasis-open.org/who/trademark.php for above guidance. </text>

LicenseID: LicenseRef-See-doc.OTHER
LicenseName: See-doc.OTHER
ExtractedText: <text> License by Nomos. </text>

LicenseID: LicenseRef-IETF-RFC
LicenseName: IETF RFC Permissions Statement
ExtractedText: <text> Copyright (C) The Internet Society (2003). All Rights Reserved.

This document and translations of it may be copied and furnished to
others, and derivative works that comment on or otherwise explain it
or assist in its implementation may be prepared, copied, published
and distributed, in whole or in part, without restriction of any
kind, provided that the above copyright notice and this paragraph are
included on all such copies and derivative works. However, this
document itself may not be modified in any way, such as by removing
the copyright notice or references to the Internet Society or other
Internet organizations, except as needed for the purpose of
developing Internet standards in which case the procedures for
copyrights defined in the Internet Standards process must be
followed, or as required to translate it into languages other than
English.

The limited permissions granted above are perpetual and will not be
revoked by the Internet Society or its successors or assigns.

This document and the information contained herein is provided on an
"AS IS" basis and THE INTERNET SOCIETY AND THE INTERNET ENGINEERING
TASK FORCE DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING
BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION
HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF
MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. </text>

LicenseID: LicenseRef-IETF-style
LicenseName: IETF-style
ExtractedText: <text> License by Nomos. </text>

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

LicenseID: LicenseRef-See-URL
LicenseName: See-URL
ExtractedText: <text> License by Nomos. </text>

LicenseID: LicenseRef-UnclassifiedLicense
LicenseName: UnclassifiedLicense
ExtractedText: <text> An unclassified license reference looks like a license (it contains common license terminology) but we don't recognize a specific license. </text>

LicenseID: LicenseRef-W3C-20150513
LicenseName: W3C Software Notice and Document License (2015-05-13)
ExtractedText: <text> This work is being provided by the copyright holders under the following license.

License

By obtaining and/or copying this work, you (the licensee) agree that you have read, understood, and will comply with the following terms and conditions.

Permission to copy, modify, and distribute this work, with or without modification, for any purpose and without fee or royalty is hereby granted, provided that you include the following on ALL copies of the work or portions thereof, including modifications:

   • The full text of this NOTICE in a location viewable to users of the redistributed or derivative work.

   • Any pre-existing intellectual property disclaimers, notices, or terms and conditions. If none exist, the W3C Software and Document Short Notice should be included.

   • Notice of any changes or modifications, through a copyright statement on the new code or document such as "This software or document includes material copied from or derived from [title and URI of the W3C document]. Copyright (c) [YEAR] W3C® (MIT, ERCIM, Keio, Beihang)."

Disclaimers

THIS WORK IS PROVIDED "AS IS," AND COPYRIGHT HOLDERS MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF THE SOFTWARE OR DOCUMENT WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.

COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE SOFTWARE OR DOCUMENT.

The name and trademarks of copyright holders may NOT be used in advertising or publicity pertaining to the work without specific, written prior permission. Title to copyright in this work will at all times remain with copyright holders. </text>

